project.build.directory=\\target

main.url=https://www.amazon.com
input.data.excel=\\resources\\input-data-excel
default.browser=firefox

#----------     ######### Excel File Paths ############# --------------------
userInformation=\\userInformation.xls
productInformation=\\productInformation.xls
